const poems = [
  {
    id:1,
    title: '서 시(序詩)',
    author: '윤동주',
    poetry: `죽는 날까지 하늘을 우러러
    한 점 부끄럼이 없기를
    잎새에 이는 바람에도
    나는 괴로워했다.
    별을 노래하는 마음으로
    모든 죽어가는 것을 사랑해야지,
    그리고 나한테 주어진 길을
    걸어가야겠다.,
    오늘 밤에도 별이 바람에 스치운다."]`,
    published: " 하늘과 바람과 별과 시 (1948)"
  }, {
    id:2,
    title: '풀꽃',
    author: '나태주',
    poetry: `자세히 보아야 예쁘다
      오래 보아야 사랑스럽다
      너도 그렇다`,
    published: " "
  }, {
    id:3,
    title: '꽃밭',
    author: '서덕준',
    poetry: `마음에 사무치면 꽃이 핀다더니
너 때문에 내 마음엔 이미 발 디딜 틈 없는
너만의 꽃밭이 생겼더구나`,
    published: " "
  }, {
    id:4,
    title: '좋다',
    author: '나태주',
    poetry: `
좋아요
좋다고 하니까 나도 좋다
그래요
새파란 물감을 머금은 하늘이
선선히 불어오는 이 바람이
오가는 사람들 미소 띈 모습이
그리고, 이 글을 읽고 있는 그대가
좋아요. 좋아요. 참 좋아요.`,
    published: " "
  }, {
    id:5,
    title: '갈대',
    author: '신경림',
    poetry: `
    언제부턴가 갈대는 속으로
    조용히 울고 있었다.
    그런 어느 밤이었을 것이다.
    그의 온몸이 흔들리고 있는 것을 알았다.

    바람도 달빛도 아닌 것.
    갈대는 저를 흔드는 것이 제 조용한 울음인 것을
    까맣게 몰랐다.
    산다는 것은 속으로 이렇게
    조용히 울고 있는 것이란 것을
    그는 몰랐다.`,
    published: ""
  },
]

export default function getPoems() {
  return poems;
}

// export default Poems